NudelClient/Views/EventView.xaml

<UserControl x:Class="Nudel.Client.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" Loaded="EventView_Loaded">
    <Grid Name="mainGrid">
        <Border Padding="10">
            <Grid>
                <StackPanel x:Name="events" Orientation="Vertical" />

                <Button
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogClosingAttached="CreateEvent_DialogClosing">

                    <Button.CommandParameter>
                        <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="Create Event"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" />

                            <TextBox
                                Name="eventTitle"
                                Grid.Row="1"
                                Margin="0 10 0 0"
                                materialDesign:HintAssist.Hint="Title"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                                Name="eventDescription"
                                Grid.Row="2"
                                Margin="0 10 0 0"
                                materialDesign:HintAssist.Hint="Description"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Button
                                Grid.Row="3"
                                Margin="0 10 0 0"
                                Content="Login"
                                IsDefault="True"
                                Click="CreateEvent"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="Sample2Cancel"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </Button.CommandParameter>

                    <materialDesign:PackIcon Kind="Plus" Width="Auto" Height="Auto" Margin="10" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>