NudelClient/Views/HomeView.xaml

<UserControl x:Class="Nudel.Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:local="clr-namespace:Nudel.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="HomeView_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="150"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Topbar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Nudel Home"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Grid.Column="0" />

            <TextBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Search"
                FontSize="22"
                Foreground="White"
                BorderBrush="#89FFFFFF"
                VerticalAlignment="Center"
                Text="Search for events here..." />

            <materialDesign:PackIcon
                Grid.Column="2"
                Kind="Magnify"
                Foreground="White"
                Width="Auto"
                Height="Auto"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <!-- Right Menu -->
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="3">

                <TextBlock
                    Text="{Binding Path=DisplayName}"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#FFB8B8B8" />

                <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    Margin="10"
                    Foreground="#FFB8B8B8"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">

                    <StackPanel Width="150">
                        <Button Content="Settings"></Button>
                        <Button Content="Help"></Button>
                        <Separator/>
                        <Button
                            x:Name="logout"
                            Content="Logout"
                            Click="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListViewItem Height="50">
                    <DockPanel HorizontalAlignment="Stretch" Width="Auto">
                        <materialDesign:PackIcon
                            DockPanel.Dock="Left"
                            Kind="ViewDashboard"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="3" />
                        
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="Home"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="20" Foreground="#FFB8B8B8"></TextBlock>
                    </DockPanel>
                </ListViewItem>

                <ListViewItem Height="50">
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon
                            Kind="Calendar"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="3" />

                        <TextBlock
                            Text="Events"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="20" Foreground="#FFB8B8B8"></TextBlock>
                    </DockPanel>
                </ListViewItem>

                <ListViewItem Height="50">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Account"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="3" />

                        <TextBlock
                            Text="Me"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="20" Foreground="#FFB8B8B8"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="55 0 0 0">
            <ContentPresenter Content="{Binding Path=CurrentView}" />
        </Grid>
    </Grid>
</UserControl>
