NudelClient/Views/LoginView.xaml

<UserControl x:Class="Nudel.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nudel.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="LoginView_Loaded">
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Login"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignTitleTextBlock}" />

        <TextBox
            Name="usernameOrEmail"
            Grid.Row="1"
            Margin="0 10 0 0"
            materialDesign:HintAssist.Hint="Username or Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        
        <PasswordBox
            Name="password"
            Grid.Row="2"
            Margin="0 10 0 0"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        
        <Button
            Grid.Row="3"
            Margin="0 10 0 0"
            Content="Login"
            IsDefault="True"
            Click="Login" />

        <TextBlock
            Name="register"
            Grid.Row="4"
            Margin="0 10 0 0"
            HorizontalAlignment="Center">
            <Hyperlink Click="Register">Don't have an account yet? Register</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
