NudelClient/Views/LoginView.xaml

<UserControl x:Class="Nudel.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nudel.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Login"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignTitleTextBlock}" />

        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Username or Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox
            Margin="0 10 0 0"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button Margin="0 10 0 0" Grid.Row="3" Content="Login" />
    </Grid>
</UserControl>
