NudelClient/MainWindow.xaml

<Window x:Class="Nudel.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nudel.Client"
        xmlns:views="clr-namespace:Nudel.Client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Row="0" Content="{Binding Path=CurrentView}"/>

        <Border Name="logSection" Grid.Row="1" Padding="10" Background="#EEEEEE">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">Log</Label>
                <TextBox Name="log" IsReadOnly="True" MinLines="3" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
